Продукт	Белки	Жиры	Углеводы	Ккал
брынза из коровьего молока	17.9	20.1	0	260
йогурт нат. 1.5% жирности	5	1.5	3.5	51
кефир нежирный	3	0.1	3.8	30
кефир жирный	2.8	3.2	4.1	59
молоко	2.8	3.2	4.7	58
молоко ацидофильное	2.8	3.2	10.8	83
молоко сухое цельное	25.6	25	39.4	475
молоко сгущеное	7	7.9	9.5	135
молоко сгущеное с сахаром	7.2	8.5	56	315
простокваша	2.8	3.2	4.1	58
ряженка	3	6	4.1	85
сливки 10%	3	10	4	118
сливки 20%	2.8	20	3.6	205
сметана 10%	3	10	2.9	116
сметана 20%	2.8	20	3.2	206
сырки и масса творожные особые	7.1	23	27.5	340
сыр российский	23.4	30	0	371
сыр голландский	26.8	27.3	0	361
сыр швейцарский	24.9	31.8	0	396
сыр пошехонский	26	26.5	0	334
сыр плавленный	24	13.5	0	226
творог жирный	14	18	1.3	226
творог полужирный	16.7	9	1.3	156
творог нежирный	18	0.6	1.5	86
жир топленый	0	99.7	0	897
шпик свиной (без шкурки)	1.4	92.8	0	816
маргарин молочный	0.3	82.3	1	746
маргарин бутербродный	0.5	82	1.2	744
майонез	3.1	67	2.6	627
масло растительное	0	99.9	0	899
масло сливочное	0.6	82.5	0.9	748
масло топленое	0.3	98	0.6	887
хлеб ржаной	4.7	0.7	49.8	214
хлеб пшен. из муки i сорта	7.7	2.4	53.4	254
сдобная выпечка	7.6	4.5	60	297
баранки	10.4	1.3	68.7	312
сушки	11	1.3	73	330
сухари пшеничные	11.2	1.4	72.4	331
сухари сливочные	8.5	10.6	71.3	397
мука пшеничная высш. сорта	10.3	0.9	74.2	327
мука пшеничная i сорта	10.6	1.3	73.2	329
мука пшеничная ii сорта	11.7	1.8	70.8	328
мука ржаная	6.9	1.1	76.9	326
гречневая ядрица	12.6	2.6	68	329
гречневая продел	9.5	1.9	72.2	326
манная	11.3	0.7	73.3	326
овсяная	11.9	5.8	65.4	345
перловая	9.3	1.1	73.7	324
пшено	12	2.9	69.3	334
рисовая	7	0.6	73.7	323
пшеничная “полтавская”	12.7	1.1	70.6	325
толокно	12.2	5.8	68.3	357
ячневая	10.4	1.3	71.7	322
геркулес	13.1	6.2	65.7	355
кукурузная	8.3	1.2	75	325
баклажаны	0.6	0.1	5.5	24
брюква	1.2	0.1	8.1	37
горошек зеленый	5.0	0.2	13.3	72
кабачки	0.6	0.3	5.7	27
капуста белокочанная	1.8	0	5.4	28
капуста краснокочанная	1.8	0	6.1	31
капуста цветная	2.5	0	4.9	29
картофель	2	0.1	19.7	83
лук зеленый (перо)	1.3	0	4.3	22
лук порей	3	0	7.3	40
лук репчатый	1.7	0	9.5	43
морковь красная	1.3	0.1	7	33
огурцы грунтовые	0.8	0	3	15
огурцы парниковые	0.7	0	1.8	10
перец зеленый сладкий	1.3	0	4.7	23
перец красный сладкий	1.3	0	5.7	27
петрушка (зелень)	3.7	0	8.1	45
петрушка (корень)	1.5	0	11	47
ревень (черешковый)	0.7	0	2.9	16
редис	1.2	0	4.1	20
редька	1.9	0	7	34
салат	1.5	0	2.2	14
свекла	1.7	0	10.8	48
томаты	0.6	0	4.2	19
зеленая фасоль	4	0	4.3	32
черемша	2.4	0	6.5	34
чеснок	6.5	0	21.2	106
шпинат	2.9	0	2.3	21
щавель	1.5	0	5.3	28
абрикосы	0.9	0	10.5	46
айва	0.6	0	8.9	38
алыча	0.2	0	7.4	34
ананас	0.4	0	11.8	48
бананы	1.5	0	22.4	91
вишня	0.8	0	11.3	49
гранат	0.9	0	11.8	52
груша	0.4	0	10.7	42
инжир	0.7	0	13.9	56
персики	0.9	0	10.4	44
слива садовая	0.8	0	9.9	43
финики	2.5	0	72.1	281
хурма	0.5	0	15.9	62
черешня	1.1	0	12.3	52
яблоки	0.4	0	11.3	46
апельсин	0.9	0	8.4	38
грейпфрут	0.9	0	7.3	35
лимон	0.9	0	3.6	31
мандарин	0.8	0	8.6	38
виноград	0.4	0	17.5	69
ежевика	2	0	5.3	33
земляника	1.8	0	8.1	41
клюква	0.5	0	4.8	28
крыжовник	0.7	0	9.9	44
малина	0.8	0	9	41
смородина белая	0.3	0	8.7	39
смородина черная	1.0	0	8.0	40
черника	1.1	0	8.6	40
шиповник свежий	1.6	0	24	101
шиповник сушеный	4.0	0	60	253
урюк	5	0	67.5	278
курага	5.2	0	65.9	272
изюм с косточкой	1.8	0	70.9	276
изюм кишмиш	2.3	0	71.2	279
вишня	1.5	0	73	292
груша	2.3	0	62.1	246
персики	3.0	0	68.5	275
чернослив	2.3	0	65.6	264
яблоки	3.2	0	68	273
бобы	6	0.1	8.3	58
горох лущеный	23	1.6	57.7	323
горох цельный	23	1.2	53.3	303
соя	34.9	17.3	26.5	395
фасоль	22.3	1.7	54.5	309
чечевица	24.8	1.1	53.7	310
белые свежие	3.2	0.7	1.6	25
белые сушеные	27.6	6.8	10	209
подберезовики свежие	2.3	0.9	3.7	31
подосиновики свежие	3.3	0.5	3.4	31
баранина	16.3	15.3	0	203
говядина	18.9	12.4	0	187
конина	20.2	7	0	143
кролик	20.7	12.9	0	199
свинина нежирная	16.4	27.8	0	316
свинина жирная	11.4	49.3	0	489
телятина	19.7	1.2	0	90
говяжья печень	17.4	3.1	0	98
говяжьи почки	12.5	1.8	0	66
говяжье вымя	12.3	13.7	0	173
говяжье сердце	15	3	0	87
говяжий язык	13.6	12.1	0	163
почки свинные	13	3.1	0	80
печень свинная	18.8	3.6	0	108
сердце свинное	15.1	3.2	0	89
язык свинной	14.2	16.8	0	208
гуси	16.1	33.3	0	364
индейка	21.6	12	0.8	197
куры	20.8	8.8	0.6	165
цыплята	18.7	7.8	0.4	156
утки	16.5	61.2	0	346
вареная колбаса диабетическая	12.1	22.8	0	254
вареная колбаса диетическая	12.1	13.5	0	170
вареная колбаса докторская	13.7	22.8	0	260
вареная колбаса любительская	12.2	28	0	301
вареная колбаса молочная	11.7	22.8	0	252
вареная колбаса отдельная	10.1	20.1	1.8	228
вареная колбаса телячья	12.5	29.6	0	316
сардельки свиные	10.1	31.6	1.9	332
сосиски молочные	12.3	25.3	0	277
сосиски русские	12	19.1	0	220
сосиски свиные	11.8	30.8	0	324
варено0копченая любительская	17.3	39	0	420
варено0копченая сервелат	28.2	27.5	0	360
полукопченая краковская	16.2	44.6	0	466
полукопченая минская	23	17.4	2.7	259
полукопченая полтавская	16.4	39	0	417
полукопченая украинская	16.5	34.4	0	376
сырокопченая любительская	20.9	47.8	0	514
сырокопченая московская	24.8	41.5	0	473
говядина тушеная	16.8	18.3	0	232
завтрак туриста (говядина)	20.5	10.4	0	176
завтрак туриста (свинина)	16.9	15.4	0	206
колбасный фарш	15.2	15.7	2.8	213
свинина тушеная	14.9	32.2	0	349
грудинка сырокопченая	7.6	66.8	0	632
корейка сырокопченая	10.5	47.2	0	467
ветчина	22.6	20.9	0	279
яйцо куриное	12.7	11.5	0.7	157
яичный порошок	45	37.3	7.1	542
сухой белок	73.3	1.8	7	336
сухой желток	34.2	52.2	4.4	623
яйцо перепелиное	11.9	13.1	0.6	168
горбуша	21	7	0	147
камбала	16.1	2.6	0	88
карась	17.7	1.8	0	87
карп	16	3.6	0	96
кета	22	5.6	0	138
корюшка	15.5	3.2	0	91
ледяная	15.5	1.4	0	75
лещ	17.1	4.1	0	105
семга	20.8	15.1	0	219
макрурус	13.2	0.8	0	60
минтай	15.9	0.7	0	70
мойва	13.4	11.5	0	157
навага	16.1	1	0	73
налим	18.8	0.6	0	81
нототения мраморная	14.8	10.7	0	156
окунь морской	17.6	5.2	0	117
окунь речной	18.5	0.9	0	82
осетр	16.4	10.9	0	164
палтус	18.9	3	0	103
путассу	16.1	0.9	0	72
рыба0сабля	20.3	3.2	0	110
рыбец каспийский	19.2	2.4	0	98
сазан	18.4	5.3	0	121
сайра крупная	18.6	20.8	0	262
сайра мелкая	20.4	0.8	0	143
салака	17.3	5.6	0	121
сельдь	17.7	19.5	0	242
сиг	19	7.5	0	144
скумбрия	18	9	0	153
сом	16.8	8.5	0	144
ставрида	18.5	5	0	119
стерлядь	17	6.1	0	320
судак	19	0.8	0	83
треска	17.5	0.6	0	75
тунец	22.7	0.7	0	96
угольная рыба	13.2	11.6	0	158
угорь морской	19.1	1.9	0	94
угорь	14.5	30.5	0	333
хек	16.6	2.2	0	86
щука	18.8	0.7	0	82
язь	18.2	0.3	0	117
креветка дальневосточная	28.7	1.2	0	134
печень трески	4.2	65.7	0	613
кальмар	18	0.3	0	75
краб	16	0.5	0	69
креветка	18	0.8	0	83
морская капуста	0.9	0.2	3	5
паста “океан”	18.9	6.8	0	137
фундук	16.1	66.9	9.9	704
миндаль	18.6	57.7	13.6	645
грецкий орех	13.8	61.3	10.2	648
арахис	26.3	45.2	9.7	548
семя подсолнечника	20.7	52.9	5	578
мед	0.8	0	80.3	308
драже фруктовое	3.7	10.2	73.1	384
зефир	0.8	0	78.3	299
ирис	3.3	7.5	81.8	387
мармелад	0	0.1	77.7	296
карамель	0	0.1	77.7	296
конфеты. глаз0ые шоколадом	2.9	10.7	76.6	396
пастила	0.5	0	80.4	305
сахар	0.3	0	99.5	374
халва подсолнечная	11.6	29.7	54	516
шоколад темный	5.4	35.3	52.6	540
шоколад молочный	6.9	35.7	52.4	547
вафли с фр0ми начинками	3.2	2.8	80.1	342
вафли с жировыми начинками	3.4	30.2	64.7	530
пирожное слоеное с кремом	5.4	38.6	46.4	544
пирожное слоеное с яблоком	5.7	25.6	52.7	454
пирожное бисквитное	4.7	9.3	84.4	344
пряники	4.8	2.8	77.7	336
торт бисквитный	4.7	20	49.8	386
торт миндальный	6.6	35.8	46.8	524
